MONGODB_URI=mongodb+srv://alperennozdemir34:123456789123@cluster0.vp2rv.mongodb.net/isittech_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=815146479651
ADMIN_EMAIL=admin@isittech.com
ADMIN_PASSWORD=admin123